<!DOCTYPE html>
<html lang=”en”>
    <head>
        <meta charset=”UTF-8”>
        <meta name=”viewpoint” content=”width=device=width,initial-scale=1.0”>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style.css">
        <script defer src="script.js"></script>
        <title>
            Voluntariados Parque Nacional Los Glaciares
        </title>
    </head>
    <style>
        p.mayuscula::first-letter {
            size: 50px;
        }
    </style>
    <body class="color-fondo">
      <div class="arriba">
        <header class="contenedor">
          <p>
            <div class="centrar">
              <h2 id="color-cont"> Voluntariados en el P.N Los Glaciares </h2>
            </div>
          </p>
        </header>
        <nav class="navbar bg-body-tertiary fixed-top" id="navbar">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Voluntariados en el P.N Los Glaciares</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body" id="offcanvas">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" onclick="cambiarPaginaHome()" href="http://127.0.0.1:5500/Pagina-web-programacion-web/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="cambiarPaginaPreguntas()" href="http://127.0.0.1:5500/Pagina-web-programacion-web/PREGUNTAS_FRECUENTES.html">Preguntas Frecuentes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="cambiarPaginaTestimonios()" href="http://127.0.0.1:5500/Pagina-web-programacion-web/TESTIMONIOS.html">Testimonios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="cambiarPaginaDocumentacion()" href="http://127.0.0.1:5500/Pagina-web-programacion-web/DOCUMENTACION.html">Documentacion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" onclick="cambiarPaginaContacto()" href="http://127.0.0.1:5500/Pagina-web-programacion-web/CONTACTO.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <main class="parrafo-comun-intro">
        <p>
          <div>
            <div class="centrar">
              <h3>Documentacion</h3>
            </div>
            <div class="margen">
              <br>
              Para poder realizar el voluntariado en cualquiera de los tres seccionales disponibles hace falta entregar cierta documentacion. Esta puede ser enviada por correo postal o via mail, si se manda por mail, al presentarse, deben traer toda la documentacion impresa en un folio A4 al presentarse.
              <br>
              <li>Foto Carnet</li>
              <li>Solicitud de Aceptacion</li>
              <li>Acta de Compromiso</li>
              <li>Constancia de Obra Social</li>
              <li>Constancia de Seguro de Vida</li>
              <li>Certificado de Apto Fisico</li>
              <li>Contancia de Grupo Sanguineo</li>
              <li>Contancia de libreta de vacunacion</li>
              <li>Certificado de Antecedentes Penales</li>
              <li>Curriculum Vitae</li>
              <li>Folio A4</li>
              <br>
              Aqui puede encontrar la <a href="./Imagenes/planillas inscripción voluntarios 2023.docx.pdf" target="_blank">Solicitud de Aceptacion y el Acta de Compromiso</a>. 
              <br>
              <br>
              Aclaraciones:
              <br>
              En el Acta de Compromiso la firma del postulante debe estar verificado por un escribano. Se recomienda sacar el seguro de vida una vez confirmado el cupo deseado para no pagar meses extras (si tiene seguro por el trabajo, NO es valido).
            </div>
          </div>
        </p>
      </main>
      <footer class="fin-de-pagina" id="font">
        <div class="centrar">
          <br>
          <img style="width: 50px;" src="./Imagenes/logo-parques.png"><a>Contacto:</a>
          Intendencia del Parque Nacional Los Glaciares
          <br>
          Av. del Libertador 1302
          <br>
          El Calafate (9405)
          <br>
          Prov. de Santa Cruz
          <br>
          Mail: voluntariosglaciares@apn.gob.ar
          <br>
          Telefono: (02902) 491005/ 491755/ 491545/ 491788
        </div>
      </footer>